# Mod
modVersion = 1.0.0
modVersionType = alpha
mavenGroup = com.flareline
baseName = greenfinger

# Modrinth
modrinthId = 5VbKfUJe
modrinthSlug = greenfinger

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Loader
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.28
loaderVersion = 0.14.10

# Fabric
fabricVersion = 0.66.0+1.19.2
fabricKotlinVersion = 1.8.5+kotlin.1.7.20
loomVersion = 1.0-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 1.7.10
kotlin.code.style = official